name: Build and push containers

on:
  push:
    branches: [main]

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        name: Check out code
        with:
          submodules: recursive
          token: ${{ secrets.PAT_TOKEN }}

      - uses: mr-smithers-excellent/docker-build-push@v5
        name: Build & push CI image
        with:
          image: dfx-server/dfx-containers/ci
          tags: latest
          registry: us-central1-docker.pkg.dev
          dockerfile: Dockerfile.ci
          username: _json_key
          password: ${{ secrets.GCP_DOCKER_KEY }}

      - uses: mr-smithers-excellent/docker-build-push@v5
        name: Build & push slim image
        with:
          image: dfx-server/dfx-containers/slim
          tags: latest
          registry: us-central1-docker.pkg.dev
          dockerfile: Dockerfile.slim
          username: _json_key
          password: ${{ secrets.GCP_DOCKER_KEY }}
